Javascript  ---> Seu nome oficial é ECMAScript (Linguagem alto nível e interpretada)

Linguagem Multiparadigma. Aceita dieferentes paradigmas:

    1) Linguagem Estruturada
    2) Linguagem Orientada a Objetos

Browsers já vem com interpretadores. Mas posso executá-lo fora do navegador com o Node.js.

- Existem os tipos primitivos no JS (Number, BigInt, String, boolean, null, undefined) Além deles existem o object e o function, nativos da biblioteca da linguagem ou criada pelo próprio usuário.
- Variáveis são criadas para armazenar informações ao longo da execução de uma aplicação. Podem ser temporárias ou constantes. Podem estar dentro de classes ou como resultados de alguma fução
- As variáveis podem ser declaradas com var, let e const:

    - var: armazena qualquer tipo de variável (Escopo hoisted "inçado", qualquer parte do programa eu posso chamar a variável)
    - let: armazena qualquer tipo de variável (Escopo limitado) ==> Seu valor pode ser alterado ao longo do programa, útil para variáveis tempporárias
    - const: armazena qualquer tipo de variável (Escopo limitado) ==> Seu valor não pode ser alterado ao longo do programa, gera maior segurança no código

- Dar nome as variáveis, camel case : nomeCompleto e snake case : nome_completo
- Operações segue como as demais linguagens. Observação para o x++ retorna o valor de x e depois incrementa, enquanto ++x incrementa primeiro e depois retorna o valor de x atualizado
- Operador pode fazer concatenação de String
- Javascript tem sua tipagem dinâmica e fraca, ele vai converter valores para tentar interagir entre sí