body{
    background-color: #2c2c2d;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}

.grid-container{
    background-color: #fff;
    min-height: 100vh;
    margin: 0 auto;
    padding: 1rem;

    display: grid;
    gap: 1rem;
    
    /*Testando novos templates com frame e repeat*/
    /* grid-template-columns: 25rem 35rem 15rem; */
    /* grid-template-columns: 1fr 4fr 2fr; */
    /* grid-template-columns: minmax(15rem, 1fr) 4fr 2fr; */


    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20rem 20rem 20rem 20rem;
}

.item{
    background-color: #3dcb3d;
    padding: 1rem;
}

.header{
    grid-column: 1 / 4;
    grid-row: 1;
}

.sidebar{
    grid-column: 1;
    grid-row: 2 / 4;
}

.main{
    grid-column: 2;
    grid-row: 2/4;
}

.extra1{
    grid-column: 3;
    grid-row: 2;
}

.extra2{
    grid-column: 3;
    grid-row: 3;
}

.footer{
    grid-column: 1 / 4;
    grid-row: 4;
}