WebPack ---> Empacotador de um módulo estático. Só entende JS e JSON

** Objetivo **

Empacotar todos os módulos fr uma aplicação a partir de um ou mais pontos de entrada em um mais bundles que são arquivos
estáticos contendo tudo que aplicação precissa para funcionar

Arquivos estáticos são mais fáceis para serem compartilhados

IO Webpack constrói um grado de dependências para os pontos de entrada o que permite saber exatamente quais módulos são 
necessários

Usar webpack junto com o Babel

https://webpack.js.org

** Peças chave **

. Entry (A entrada onde o Web pack procurará por arquivos para empacotar)
. Output (Saída após empacotamento)
. Loaders (Entender outros tipos de arquivos)
. Plugins (Ferramentas para estender o comportamento do Webpack)

** Por que utilizar? **

Trabalhar com módulos de maneira mais fácil
Automatizar gerencimento de módulosUma solução muito usada por empresas e fremeworks populares como Next.js, Vue.js estático