WebPack ---> Empacotador de um módulo estático. Só entende JS e JSON

** Objetivo **

Empacotar todos os módulos fr uma aplicação a partir de um ou mais pontos de entrada em um mais bundles que são arquivos
estáticos contendo tudo que aplicação precissa para funcionar

Arquivos estáticos são mais fáceis para serem compartilhados

O Webpack constrói um grafo de dependências para os pontos de entrada o que permite saber exatamente quais módulos são 
necessários

Usar webpack junto com o Babel

https://webpack.js.org

** Peças chave **

. Entry (A entrada onde o Webpack procurará por arquivos para empacotar)
. Output (Saída após empacotamento)
. Loaders (Entender outros tipos de arquivos)
. Plugins (Ferramentas para estender o comportamento do Webpack)

** Por que utilizar? **

Trabalhar com módulos de maneira mais fácil
Automatizar gerencimento de módulos. 
Uma solução muito usada por empresas e fremeworks populares como Next.js, Vue.js estático

** Observação **

A instalação do Webpack deve ser apenas durante o desenvolvimento. 

Com o Webpapack não anexamos apenas um arquivo JS na página HTML. É mais leve o seu carregamento

Usar o Arquivo de configuração do WebPack

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value.
Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/