** Programação Orientada a Objetos**

- Paradigma de programação
- Foco nos Objetos e como eles se comunicam
- Dados (Atributos) e Ações (Métodos)
- Classe => Fábricas de Objetos "Fôrma"
- Instâncias => São objetos Fabricados pelas Classes

    Instanciar é o ato de criar uma instância ou objeto

Obs.: É prática entre os programamdores colocar o nome dos Arquivos com o mesmo nome do Objeto

- Uma coisa a se pensar é como proteger o acesso dos atributos de uma classe. Além disso como delimitar o tipo que será uma variável